input {
    file {
        path => '${ES_GEONAMES_COUNTRYINFO_FILE}'
        start_position => "beginning"
        sincedb_path => "/dev/null"
        ignore_older => 0
    }
}

filter {
    grok {
        match => {"message" => "%{DATA:ISO}	%{DATA:ISO3}	%{DATA:ISONumeric}	%{DATA:fips}	%{DATA:Country}	%{DATA:Capital}	%{NUMBER:Area}	%{NUMBER:Population}	%{DATA:Continent}	%{DATA:tld}	%{DATA:CurrencyCode}	%{DATA:CurrencyName}	%{DATA:Phone}	%{DATA:PostalCodeFormat}	%{DATA:PostalCodeRegex}	%{DATA:Languages}	%{DATA:GeonamesId}	%{DATA:NeighboursISO}	%{GREEDYDATA:EquivalentFipsCode}"}
        tag_on_failure => ['grok-failed']
    }

    if [Languages]{
        mutate {
            split => { "Languages" => "," }
        }
    }
    if [NeighboursISO]{
        mutate {
            split => { "NeighboursISO" => "," }
        }
    }

     mutate {
        remove_field => [ "message", "host", "path"]
    }

    if "grok-failed" in [tags]{
        drop {}
    }

}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        user => '${ES_GEONAMES_USER}'
        password => '${ES_GEONAMES_PASSWORD}'
        index => 'geonames_country_info'
        document_id => '%{GeonamesId}'
    }

}
