input {
    file {
        path => '${ES_GEONAMES_BOUNDINGBOXES_FILE}'
        start_position => "beginning"
        sincedb_path => "/dev/null"
        ignore_older => 0
    }
}

filter {
    grok {
        match => {"message" => "%{INT:GeonamesId}	%{DATA:P1}	%{DATA:P2}	%{DATA:P3}	%{GREEDYDATA:P4}"}
        tag_on_failure => ['grok-failed']
    }

    mutate {
        convert => { "P1" => "float" }
        convert => { "P2" => "float" }
        convert => { "P3" => "float" }
        convert => { "P4" => "float" }
    }

    ruby {
        code => "
        g = {'type' => 'polygon',
            'coordinates' => [[[event.get('P1'),event.get('P2')],
                                 [event.get('P1'),event.get('P4')],
                                 [event.get('P3'),event.get('P4')],
                                 [event.get('P3'),event.get('P2')],
                                 [event.get('P1'),event.get('P2')]]]
        }
        event.set('geom_polygon', g)
        event.set('geom_polygon_type', 'bbox')
        "
    }

     mutate {
        remove_field => [ "message", "host", "path", "@version", "@timestamp", "P1", "P2", "P3", "P4"]
    }

}

output {
    stdout {
        #codec => rubydebug
    }

    elasticsearch {
        user => '${ES_GEONAMES_USER}'
        password => '${ES_GEONAMES_PASSWORD}'
        index => '${ES_GEONAMES_INDEX}'
        document_id => '%{GeonamesId}'
        action => 'update'
    }
}